# Test

./: .gitignore  Challenge-Application.sln  Test task.postman_collection.json  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppTest/: AppTest.csproj
AppTest/Checkers/: BalanceCheckerTests.cs  FieldCheckerTests.cs
Application/Constants/: BalanceLimit.cs  ErrorMessages.cs
Application/DataAccess/: IAccountRepository.cs
Application/Domain/Models/: Account.cs  User.cs  Wallet.cs
Application/Features/: TransferMoney.cs  WithdrawMoney.cs
ImportData/: HttpSender.cs  IPatientGenerator.cs  PatientGenerator.cs  PatientsBuilder.cs  Program.cs
ImportData/Interfaces/: IPatientGenerator.cs  IPatientsBuilder.cs  ISender.cs
ImportData/Model/: Name.cs  Patient.cs
ImportData/Model/Enums/: Active.cs  (+1 more)
TestTask/: Dockerfile  Program.cs  TestTask.csproj  TestTask.http  TestTask.sln  appsettings.json
TestTask/Controllers/: CRUDController.cs  PatientController.cs
TestTask/Data/: DemoDBContext.cs  Repository.cs
TestTask/Data/Entityes/: Entity.cs  Patient.cs
TestTask/Data/Entityes/Interfaces/: IEntity.cs
TestTask/Data/Enums/: Active.cs  Gender.cs  SearchDatePrefix.cs
TestTask/Data/Interfaces/: IEntity.cs  IRepository.cs
TestTask/Mapping/: MappingProfile.cs
TestTask/Model/: NameModel.cs  PatientModel.cs
TestTask/Model/Interfaces/: IModel.cs
TestTask/Properties/: launchSettings.json
TestTask/Service/: BaseService.cs  PatientService.cs
TestTask/Service/Interfaces/: IBaseService.cs  IPatientService.cs
(+5 files in other folders)
